# native-test-suite-launchers

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
launcher/: build.gradle
launcher/src/main/c/: entry_point.c  socket_channel.c
launcher/src/main/headers/: channel.h
launcher/src/main/headers/internal/: channel-impl.h
launcher/src/mainTest/cpp/: socket_channel_test.cc
src/channel/c/: socket_channel.c
src/channel/headers/gradle/internal/: channel.h
src/channelTest/cpp/: socket_channel_test.cc  socket_mock.cc
src/channelTest/headers/gradle/testing/: socket_mock.h
src/main/headers/gradle/: channel.h  status.h  thread.h
src/main/headers/gradle/internal/: status.h
src/mainTest/headers/gradle/testing/: winsock_mock.h
src/socketChannel/headers/gradle/internal/: socket.h  socket_channel.h
src/socketChannelTest/cpp/: socket_channel_test.cc
src/socketChannelTest/headers/gradle/testing/: socket_mock.h
src/thread/c/: posix_thread.c  thread_win32.c  win32_thread.c
src/thread/headers/gradle/internal/: native_thread.h  thread.h
src/threadTest/cpp/: thread_test.cc
