include 'externals:gtest'
include 'externals:gmock'

rootProject.name = 'gradle-native-test-suite-launchers'
rootProject.children.iterator().next().children.each {project ->
    String projectDirName = "externals"
    project.projectDir = new File(settingsDir, projectDirName)
    project.buildFileName = "${project.name}.gradle"
    assert project.projectDir.isDirectory()
    assert project.buildFile.isFile()
}